# API-Concessionaria

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/concessionaria/controller/: ClienteController.java  VeiculosController.java
src/main/java/com/br/concessionaria/model/: Cliente.java  Veiculo.java
src/main/java/com/br/concessionaria/model/enuns/: EnumStatusVeiculo.java
src/main/java/com/br/concessionaria/model/service/: VeiculosService.java
src/main/java/com/br/concessionaria/repository/: ClienteRepository.java  VeiculosRepos.java
src/main/java/com/br/concessionaria/service/: ClienteService.java  VeiculosService.java
src/main/java/com/br/concessionaria/veiculos/: VeiculosController.java
src/main/resources/: application.properties
src/test/java/com/br/concessionaria/controller/: VeiculosControllerTest.java
src/test/java/com/br/concessionaria/veiculos/: VeiculosControllerTest.java
